<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 <centre>
  <form name ="loginFace" action="muro.html" onsubmit="return validateForm()"  >
    Usuario: <input type ="text" name ="usuario" id="usuario" placeholder="Username o Email">
    <br>
    Password: <input type ="password" name ="password" id="password" placeholder="Password">
    <input type="submit" value="Submit">
  </form>
</centre>
  <div id="saludo1"></div>
  <script src=assets/js/main.js>  </script>
</body>
</html>
